# workspace

.metadata/: version.ini
01-StartCamp/.metadata/: version.ini
01-StartCamp/WordCloud/: pom.xml
02-Java/.metadata/: version.ini
02-Java/01-SsafyLive/: .classpath  .project
02-Java/02-SsafyOff/: .classpath  .project  user.json
02-Java/03-SsafyHW/: .project  a.txt
02-Java/99-Jiyoung/: .project
02-Java/Java_대전_06_이지영/: .project
02-Java/live01_dist/: .project
03-DB/: 0201.sql  0201_live_Select.sql  0202.sql  0202_jdbcTest.sql  6.sql
03-DB/index_test/: .project  pom.xml
03-DB/jdbc-prj/: .classpath  .project
03-DB/jdbcTest_0203off/: .project  db.properties  pom.xml
03-DB/jdbctest_0203/: .project  pom.xml
04-Algo/01-live/: .project
04-Algo/02-offline/: .project
04-Algo/99-jiyoung/: .project
04-Algo/일타싸피/: .project
05-FrontEnd/ajaxTest/: .project  pom.xml
05-FrontEnd/chap2/: 2-5.html
05-FrontEnd/chap3/: 3-16.html  3-18.html  3-22.html  3-24.html  3-28.html  3-38.html
05-FrontEnd/chap5/: 5-23.html  5-40.html
06-BackEnd/board5_el_jstl/: pom.xml
06-BackEnd/paging-self/: .project  pom.xml
06-BackEnd/self-exam-food/: .project
06-BackEnd/todo-self/: pom.xml
06-BackEnd/web_Sample-self-final/: .project  pom.xml
07-Spring/: 기술문서&library_download.txt
07-Spring/HelloSpringBoot/: pom.xml
07-Spring/HelloSpringBoot/src/main/java/com/ssafy/hello/: HelloSpringBootApplication.java
07-Spring/HelloSpringBoot/src/main/java/com/ssafy/hello/controller/: HelloController.java
07-Spring/HelloSpringBoot/src/main/resources/: application.properties
07-Spring/HelloSpringBoot/src/main/resources/static/: index.html
07-Spring/HelloSpringBoot/src/main/webapp/WEB-INF/views/: hello.jsp
07-Spring/HelloSpringBoot/src/test/java/com/ssafy/hello/: HelloSpringBootApplicationTests.java
08-Vuejs/: template.html  test01.html
(+11499 files in other folders)
