1673853610768	Rename package 'com.ssafy.day01'
1673853627735	Rename type 'Basic'
1673853654983	Rename package 'com.ssafy.ws.step03'
1673857590924	Rename resource 'Untitled 1'
1673857605421	Copy package
1673857613804	Delete element
1673857618536	Delete element
1673857722053	Rename resource 'Untitled 2'
1673941985447	Move compilation unit
1674008337482	Rename type 'aa'
1674024606837	Delete element
1674024659815	Move compilation units
1674024680196	Delete element
1674024755949	Rename package 'com.ssafy.ws.step2'
1674024779136	Copy package
1674024939105	Delete element
1674024982548	Move compilation unit
1674024985302	Move compilation unit
1674024988567	Delete element
