<footer class="col-12 pt30 pb30">
  <div class="col-12 col-center mw-1230 pl30 pr30 footer_inner">
    <div class="col-0 img_box">
      <img src="../img/logo.png" alt="로고" />
    </div>
    <div class="col-12 footer-text">
      <div class="col-12 footer-text-click">
        <div class="col-1">
          <a href="">이용약관</a>
        </div>
        <div class="col-1">
          <a href="">개인정보처리방침</a>
        </div>
      </div>
      <div class="col-12 footer-text-read">
        <p>본 사이트의 콘텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포 등을 금합니다.</p>
        <p>Copyright © SAMSUNG All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>
