/*폰트 임포트*/
@font-face {font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal;}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

html, body{font-size: 10px; color: #17181d; font-family: 'S-CoreDream-3Light', 'Roboto', sans-serif; letter-spacing: -0.0025em;}
* { margin: 0; padding: 0; box-sizing: border-box; list-style: none;}
a { text-decoration: none; color: inherit;}
input{-webkit-appearance: none; outline: none;}