<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }
      * {
        border: 1px solid rgb(145, 145, 145);
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100%;
        /* border: 1px solid rgb(253, 169, 169); */
      }
      header {
        height: 20%;
        background-color: rgb(175, 207, 255);
        /* border: 1px solid rgb(53, 53, 53); */
      }
      main {
        height: 70%;
      }
      footer {
        height: 10%;
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
        background-color: rgb(195, 224, 215);
        /* border: 1px solid rgb(53, 53, 53); */
      }
      article {
        width: 70%;
        height: 100%;
        float: left;
        background-color: antiquewhite;
      }
      aside {
        float: left;
        width: 30%;
        height: 50%;
        background-color: rgb(255, 196, 196);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>float를 이용한 레이아웃</h1>
      header
    </header>
    <main>
      <article>content</article>
      <aside>side</aside>
    </main>
    <footer>footer</footer>
  </body>
</html>
