<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="position.css" />
    <style>
      /*
        position : static, relative, absolute, fixed, sticky
        기본값 : static(좌표 안됨) -> top, left등 좌표를 지정할 수 없다.
        static 외에는 모두 좌표를 이용해서 위치를 지정한다.
        - top, left, right, bottom


        */
      .pos1 {
        /* 
        position : relative
        자신의 원래 들어가야할 위치(static일 때) 기준으로 설정
        */
        position: fixed;
        bottom: 10px;
        right: 10px;
        border-radius: 50%;
      }
      .pos2 {
        position: relative;
        top: -50px;
        right: -50px;
      }
      body {
        min-height: 2000px;
      }
    </style>
  </head>
  <body>
    <h1>위</h1>
    <div class="parent">
      <div class="pos1">1</div>
      <div class="pos2">2</div>
      <div class="pos3">3</div>
    </div>
    <h1>아래</h1>
  </body>
</html>
