<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        position : static, relative, absolute, fixed, sticky
        기본값 : static(좌표 안됨) -> top, left등 좌표를 지정할 수 없다.
        static 외에는 모두 좌표를 이용해서 위치를 지정한다.
        - top, left, right, bottom


        */
      * {
        margin: 0;
      }
      body {
        font-size: 20px;
      }
      .container {
        width: 1200px;
        border: 1px solid rebeccapurple;
        margin: 0 auto;
      }
      header {
        height: 100px;
        border: 1px solid rebeccapurple;
      }
      header > ul > li {
        list-style-type: none;
        display: inline-block;
        width: 200px;
        height: 30px;
        border: 1px solid rebeccapurple;
      }
      .box {
        position: sticky;
        top: 0;
        height: 1000px;
        border: 1px solid rebeccapurple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <ul>
          <li>아침메뉴</li>
          <li>점심메뉴</li>
          <li>저녁메뉴</li>
        </ul>
      </header>
      <body></body>
      <div class="content">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </div>
  </body>
</html>
