main {
  background-color: #dce2f8;
}
.main_contents_1 {
  background-color: #dce2f8;
}
.card_style_0_inner > .img_box > img {
  width: 255px;
  height: 170px;
}
.card_style_0 {
  /* padding-left: 20px; */
}
.card_style_0_con {
  margin-bottom: 70px;
}
.card_style_0_inner {
  border: 2px solid #7383bf;
}
.card_style_0_inner .img_box {
  position: relative;
  margin-bottom: 0;
  text-align: center;
}
.card_style_0_inner .img_box > img {
  opacity: 0.8;
}
.img_box_text {
  font-weight: 700;
  width: 60%;
  position: absolute;
  top: 40%;
  left: 20%;
  color: #3850a5;
  font-size: 30px;
  background-color: #ffffffcc;
  border-radius: 2px;
  border: 2px solid #7383bf;
}
.card_style_0_inner:hover .img_box_text {
  color: #ffffffd3;
  background-color: #4b5b96;
  transition: 0.2s;
}
.card_style_0_inner:hover .img_box > img {
  opacity: 1;
}
