h1 {
  cursor: default;
}
.sub-header {
  margin-top: 80px;
  position: relative;
  text-align: center;
  margin-bottom: 70px;
}
.sub-header > img {
  width: 100%;
  height: 300px;
}

.sub-header .dim {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.15);
}

.sub-header-text {
  z-index: 3;
  position: absolute;
  top: 50%;
  font-size: 4rem;
  font-weight: bold;
  color: #ffffff;
  width: 100%;
}
