.essential{padding-right: 15px; position: relative;}
.essential::after{content: '*'; position: absolute; top: 3px; right: 0; color: red; font-size: 10px; font-size: 1.0rem; line-height: 16px; line-height: 1.6rem; font-weight: 400;}

.card_style_0_con{width: calc(100% + 20px); margin-left: -20px;}
.card_style_0{padding-left: 20px;}
.card_style_0_inner{background-color: #fff; padding: 10px;}
.card_style_0_inner .img_box{margin-bottom: 20px;}
.card_style_0_inner .text_box .title{overflow: hidden; font-size: 17px; font-size: 1.7rem; line-height: 23px; line-height: 2.3rem; font-weight: 400; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; text-overflow: ellipsis; height: 23px;}
.card_style_0_inner .text_box .desc{overflow: hidden; font-size: 14px; font-size: 1.4rem; line-height: 25px; line-height: 2.5rem; font-weight: 400; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; text-overflow: ellipsis; height: 50px;}


.popup_style_0_wrap{display: none; overflow: hidden; height: 100vh; overflow-y: auto; top: 0 !important; left: 0 !important; margin-left: 0 !important; margin-top: 0 !important; background-color: rgba(0,0,0,0.6);}
.popup_style_0_wrap .popup_con{display: flex; height: auto; float: none; margin: 0 auto; align-items: center; min-height: 100%;}
.popup_style_0_wrap .popup_inner{background-color: transparent;}
.popup_style_0_wrap .popup_header_con{border-radius: 8px 8px 0 0; background-color: #8c9bd3;}
.popup_style_0_wrap .popup_header_top_con{padding: 17px 30px; display: flex; align-items: flex-end; justify-content: space-between;}
.popup_style_0_wrap .popup_header_top_con .left_box{padding-bottom: 5px;}
.popup_style_0_wrap .popup_header_top_con .title_con{font-size: 21px; font-size: 2.1rem; line-height: 27px; line-height: 2.7rem; font-weight: 600; color: #fff;}
.popup_style_0_wrap .popup_contents_con{background-color: #fff; border-radius: 0 0 8px 8px;}
.popup_close_btn{display: inline-block; font-size: 0; line-height: 0; width: 30px; height: 30px; background-size: 26px; background-position: center center; background-repeat: no-repeat; background-image: url('../common/img/18x18_x_icon_white.png');}
.popup_close_btn:hover{background-image: url('../common/img/18x18_x_icon_white.png');}

.form_style_0_con{}
.form_style_0_con .form_style_0{display: flex; flex-wrap: wrap; margin-bottom: 20px;}
.form_style_0_con .form_style_0:last-child{margin-bottom: 0;}
.form_style_0_con .form_style_0 .label_box{width: 100px; padding-top: 12px;}
.form_style_0_con .form_style_0 .label_box *{font-size: 15px; font-size: 1.5rem; line-height: 21px; line-height: 2.1rem; font-weight: 400;}
.form_style_0_con .form_style_0 .input_box{width: calc(100% - 100px);}

.input_style_0_con > input{background-color: rgba(140, 155, 211, 0.7); width: 100%; font-size: 17px; font-size: 1.7rem; line-height: 23px; line-height: 2.3rem; font-weight: 500; color: #fff; padding: 10px 16px 10px 16px; border: 0px none; border-radius: 3px;}
.input_style_0_con > input::placeholder{color: #fff; font-weight: 400;}


.btn_style_0_con{}
.btn_style_0_con .btn_style_0{display: inline-block; padding: 7px 12px; background-color: #7383bf; font-size: 21px; font-size: 2.1rem; line-height: 27px; line-height: 2.7rem; font-weight: 500; color: #fff; border: 0px none; border-radius: 5px;}