<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 모든 요소 여백없게 하기 */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            font-size: 50px;
        }
        .container{
            width: 1000px;
            margin: 30px auto;
            background: rgb(193, 219, 205);
        }
        .header, .footer{
            width: 1000px;
            height: 100px;
            border: 2px solid rgb(56, 97, 74);
        }
        .content{
            width: 800px;
            border: 2px solid rgb(56, 97, 74);
            min-height: 500px;
            float: left;
        }
        .aside{
            width: 200px;
            border: 2px solid rgb(56, 97, 74);
            min-height: 200px;
            float: left;
        }
        .footer{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>float을 이용한 레이아웃 배치하기</h2>
        <div class="header">header</div>
        <div class="content">content</div>
        <div class="aside">side</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>