<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            min-height: 200px;
            margin: 30px auto;
            border: 10px solid rgb(145, 181, 218);
        }
        .container>div{
            width: 100px;
            height: 100px;
            border: 10px solid slategray;
            margin: 10px;
            font-size: 30px;
            
            /* float: left; */
        }
        .fr{
            float: left;
        }
        #b2{
            border: 10px solid black;
            width: 150px;
            height: 150px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fr">1</div>
        <div class="fr">2</div>
        <div id="b2">3</div>
        <div>4</div>
    </div>
</body>
</html>