<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 1px solid black;
        box-sizing: border-box;
        margin: 0;
      }
      footer {
        width: 100%;
      }
      html,
      body {
        height: 100%;
      }
      header ul li,
      header ul,
      footer ul li,
      h2 {
        display: inline-block;
        background-color: aqua;
      }

      header {
        height: 10%;
      }
      header > nav {
        background-color: rgb(131, 131, 131);
        padding-top: 2%;
      }
      main {
        margin: 0 auto;
        width: 70%;
        min-height: 90%;
        display: flex;
      }
      aside {
        width: 30%;
        background-color: antiquewhite;
        min-height: 100%;
      }
      .img div {
        height: 20%;
      }
      article {
        width: 70%;
        min-height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h2>SSAFY BOOK</h2>
        <ul>
          <li>asdf</li>
          <li>asdf</li>
          <li>asdf</li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <div class="img">
          <div class="profile">프로필사진</div>
          <div class="ryan">라이언사진</div>
        </div>
      </aside>
      <article>
        <div class="books">
          <span class="books-category"></span>
          <ul>
            <li>
              <img src="" alt="책사진" />
              <div>책설명</div>
            </li>
          </ul>
        </div>
      </article>
    </main>
    <footer>
      <ul>
        <li>카페소개</li>
        <li>카페소개</li>
        <li>카페소개</li>
        <li>카페소개</li>
      </ul>
    </footer>
  </body>
</html>
