<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../common/css/responsiveJM.min.css" />
    <link rel="stylesheet" href="../common/css/common.css" />
    <link rel="stylesheet" href="../css/theme.common.css" />
    <link rel="stylesheet" href="../css/theme.resource.header.css" />
    <link rel="stylesheet" href="../css/theme.resource.footer.css" />
    <link rel="stylesheet" href="../css/theme.layout.main.css" />
    <link rel="stylesheet" href="../css/theme.page.main.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="../common/js/common.js"></script>
    <script type="text/javascript" src="../common/js/windowLoad.js"></script>
    <script type="text/javascript" src="../common/js/gnb.js"></script>
    <script type="text/javascript" src="../common/js/PopupManager.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </head>
  <body>
    <div data-include-path="../inc/header.html"></div>
    <main class="col-12">
      <!-- 스와이퍼 구성-->
      <section class="col-12 over-hidden swiper-container main_visual_wrap">
        <article class="col-12 swiper-wrapper">
          <div class="col-12 swiper-slide main_visual_con">
            <div class="col-12 img_box">
              <img src="../img/1.jpg" alt="" />
            </div>
            <div class="col-12 text_box">
              <div class="col-12 title">안녕하세요. 지금 테스트 중입니다.</div>
              <div class="col-12 desc">
                안녕하세요. 지금 테스트 중입니다. 안녕하세요. 지금 테스트 중입니다. 안녕하세요. 지금
                테스트 중입니다.
              </div>
            </div>
            <div class="col-12 dim"></div>
          </div>
          <div class="col-12 swiper-slide main_visual_con">
            <div class="col-12 img_box">
              <img src="../img/3.jpg" alt="" />
            </div>
            <div class="col-12 text_box">
              <div class="col-12 title">안녕하세요. 지금 테스트 중입니다.</div>
              <div class="col-12 desc">
                안녕하세요. 지금 테스트 중입니다. 안녕하세요. 지금 테스트 중입니다. 안녕하세요. 지금
                테스트 중입니다.
              </div>
            </div>
            <div class="col-12 dim"></div>
          </div>
          <div class="col-12 swiper-slide main_visual_con">
            <div class="col-12 img_box">
              <img src="../img/5.jpg" alt="" />
            </div>
            <div class="col-12 text_box">
              <div class="col-12 title">안녕하세요. 지금 테스트 중입니다.</div>
              <div class="col-12 desc">
                안녕하세요. 지금 테스트 중입니다. 안녕하세요. 지금 테스트 중입니다. 안녕하세요. 지금
                테스트 중입니다.
              </div>
            </div>
            <div class="col-12 dim"></div>
          </div>
        </article>
        <div class="col-12 tc main_pagination_con"></div>
        <div class="col-0 rolling_arrow prev"></div>
        <div class="col-0 rolling_arrow next"></div>
      </section>
      <section class="col-12 main_contents_con">
        <artice class="col-12 main_contents_1">
          <div class="col-12 col-center mw-1230 pl30 pr30">
            <div class="col-12 card_style_0_con">
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/8.jpg" alt="카드스타일" />
                  </div>
                  <div class="col-12 text_box">
                    <div class="col-12 title">테스트 타이틀</div>
                    <div class="col-12 desc">
                      테스트 내용내용내용내용테스트 내용내용내용내용테스트 내용내용내용내용테스트
                      내용내용내용내용
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </artice>
      </section>
    </main>
    <div data-include-path="../inc/footer.html"></div>
  </body>
  <script type="text/javascript" src="../common/js/import.js"></script>
</html>
