<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../common/css/responsiveJM.min.css" />
    <link rel="stylesheet" href="../common/css/common.css" />
    <link rel="stylesheet" href="../css/theme.common.css" />
    <link rel="stylesheet" href="../css/theme.resource.header.css" />
    <link rel="stylesheet" href="../css/theme.resource.footer.css" />
    <link rel="stylesheet" href="../css/theme.page.mypage.css" />
    <link rel="stylesheet" href="../css/theme.layout.sub.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="../common/js/common.js"></script>
    <script type="text/javascript" src="../common/js/windowLoad.js"></script>
    <script type="text/javascript" src="../common/js/gnb.js"></script>
  </head>
  <body>
    <div data-include-path="../inc/header.html"></div>
    <main class="col-12">
      <div class="col-12 sub-header">
        <img src="../img/21-2.jpg" alt="" />
        <h1 class="sub-header-text">마이페이지</h1>
        <div class="col-12 dim"></div>
      </div>
      <div class="col-12 mypage_box">
        <div class="col-12 mypage_box_liked">
          <div class="mypage_category">저장 목록</div>
          <div class="col-12 liked_cards">
            <div class="col-12 col-center mw-1230 pl30 pr30">
              <div class="col-12 card_style_0_con">
                <div class="col-12 col-md-3 card_style_0">
                  <div class="col-12 card_style_0_inner">
                    <div class="col-12 img_box">
                      <img src="../img/8.jpg" alt="카드스타일" />
                    </div>
                    <div class="col-12 text_box">
                      <div class="col-12 title">테스트 타이틀</div>
                      <div class="col-12 desc">
                        테스트 내용내용내용내용테스트 내용내용내용내용테스트 내용내용내용내용테스트
                        내용내용내용내용
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-3 card_style_0">
                  <div class="col-12 card_style_0_inner">
                    <div class="col-12 img_box">
                      <img src="../img/8.jpg" alt="카드스타일" />
                    </div>
                    <div class="col-12 text_box">
                      <div class="col-12 title">테스트 타이틀</div>
                      <div class="col-12 desc">
                        테스트 내용내용내용내용테스트 내용내용내용내용테스트 내용내용내용내용테스트
                        내용내용내용내용
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-3 card_style_0">
                  <div class="col-12 card_style_0_inner">
                    <div class="col-12 img_box">
                      <img src="../img/8.jpg" alt="카드스타일" />
                    </div>
                    <div class="col-12 text_box">
                      <div class="col-12 title">테스트 타이틀</div>
                      <div class="col-12 desc">
                        테스트 내용내용내용내용테스트 내용내용내용내용테스트 내용내용내용내용테스트
                        내용내용내용내용
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-3 card_style_0">
                  <div class="col-12 card_style_0_inner">
                    <div class="col-12 img_box">
                      <img src="../img/8.jpg" alt="카드스타일" />
                    </div>
                    <div class="col-12 text_box">
                      <div class="col-12 title">테스트 타이틀</div>
                      <div class="col-12 desc">
                        테스트 내용내용내용내용테스트 내용내용내용내용테스트 내용내용내용내용테스트
                        내용내용내용내용
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 mypage-info-box">
          <div class="col-12 col-center">
            <div class="col-12 mypage_category">회원정보 변경</div>
          </div>

          <div class="col-12 col-center mw-1230 pl30 pr30 form_style_0_con">
            <div class="col-12 form_style_0">
              <div class="col-0 label_box">
                <label for="userId">이름</label>
              </div>
              <div class="col-0 input_box">
                <div class="col-12 input_style_0_con">
                  <input type="text" id="userId" placeholder="이름을 입력해주세요" />
                </div>
              </div>
            </div>
            <div class="col-12 form_style_0">
              <div class="col-0 label_box">
                <label for="userPassword">비밀번호</label>
              </div>
              <div class="col-0 input_box">
                <div class="col-12 input_style_0_con">
                  <input type="password" id="userPassword" placeholder="비밀번호를 입력해주세요" />
                </div>
              </div>
              <div class="col-12 tc btn_style_0_con">
                <button type="button" class="btn_style_0">변경</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div data-include-path="../inc/footer.html"></div>
  </body>
  <script type="text/javascript" src="../common/js/import.js"></script>
</html>
