<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../common/css/responsiveJM.min.css" />
    <link rel="stylesheet" href="../common/css/common.css" />
    <link rel="stylesheet" href="../css/theme.common.css" />
    <link rel="stylesheet" href="../css/theme.resource.header.css" />
    <link rel="stylesheet" href="../css/theme.resource.footer.css" />
    <link rel="stylesheet" href="../css/theme.page.sub.css" />
    <link rel="stylesheet" href="../css/theme.layout.sub.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="../common/js/common.js"></script>
    <script type="text/javascript" src="../common/js/windowLoad.js"></script>
    <script type="text/javascript" src="../common/js/gnb.js"></script>
  </head>
  <body>
    <div data-include-path="../inc/header.html"></div>
    <main class="col-12">
      <div class="col-12 sub-header">
        <img src="../img/21-2.jpg" alt="" />
        <h1 class="sub-header-text">여행할 지역을 선택해주세요</h1>
        <div class="col-12 dim"></div>
      </div>
      <section class="col-12 main_contents_con">
        <artice class="col-12 main_contents_1">
          <div class="col-12 col-center mw-1230 pl30 pr30">
            <div class="col-12 card_style_0_con">
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/1.jpg" alt="카드스타일" />
                    <p class="img_box_text">서울</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/2.jpeg" alt="카드스타일" />
                    <p class="img_box_text">인천</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/3.jpg" alt="카드스타일" />
                    <p class="img_box_text">대전/세종</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/5.jpg" alt="카드스타일" />
                    <p class="img_box_text">대구</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 card_style_0_con">
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/7.jpg" alt="카드스타일" />
                    <p class="img_box_text">광주</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/8.jpg" alt="카드스타일" />
                    <p class="img_box_text">부산</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/9.jpg" alt="카드스타일" />
                    <p class="img_box_text">울산</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/10.jpg" alt="카드스타일" />
                    <p class="img_box_text">경기도</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 card_style_0_con">
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/11.jpg" alt="카드스타일" />
                    <p class="img_box_text">강원도</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/13.jpg" alt="카드스타일" />
                    <p class="img_box_text">충청북도</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/14.jpg" alt="카드스타일" />
                    <p class="img_box_text">충청남도</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/15.jpg" alt="카드스타일" />
                    <p class="img_box_text">경상북도</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 card_style_0_con">
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/20.jpg" alt="카드스타일" />
                    <p class="img_box_text">경상남도</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/1.jpg" alt="카드스타일" />
                    <p class="img_box_text">전라북도</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/11.jpg" alt="카드스타일" />
                    <p class="img_box_text">전라남도</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 card_style_0">
                <div class="col-12 card_style_0_inner">
                  <div class="col-12 img_box">
                    <img src="../img/7.jpg" alt="카드스타일" />
                    <p class="img_box_text">제주도</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </artice>
      </section>
    </main>
    <div data-include-path="../inc/footer.html"></div>
  </body>
  <script type="text/javascript" src="../common/js/import.js"></script>
</html>
